<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<style>
    *
    {
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('v.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    nav
    {
        width: 100%;
        height: 100pr;
        background: transparent;
        color:white;
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: space-around;
        align-items: center;
    }
    .logo
    {
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        letter-spacing: 2px;
        /* background: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
        */
        background: linear-gradient(135deg, rgb(252, 207, 49) 10%, rgb(245, 85, 85) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        
    }   
    .menu a
    {
        font-size: 21px;
        text-decoration: none;
        color: white;
        padding: 10px 15px;
    }
    .menu a:hover
    {
        background-color: red;
        border-radius: 10px;
    }
    button
    {
        font-size: 21px;
        text-decoration: none;
        color: white;
        border-radius: 8px;
        padding:4px;
        margin: 10px;
    border-color: red;
    background-color: transparent;
    }
    button:hover
    {
        background-color: red;
        color: white;

    }
    .align
    {
        text-align: center;
        max-width: 650px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color:white;
        font-size: 22px;
        margin: 20px;
    }
    h1
    {
        letter-spacing: 2px;
    }
    .search input
    {
        margin-top:15px;
        height: 40px;
        max-width: 650px;
        padding-right: 200px;
        border-radius: 5px;
       border: none;
       outline: none;
    }

</style>
<body>
    <nav>
    <div class="logo"><strong>Holiday Home</strong></div>
    <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Destination</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </div>
    <div class="signup">
        <button>Sign Up</button>
    </div>
</nav>
<section class="align">
    <h1>Discover the best holiday home with Experts!</h1>
    <p>India's No.1 Hotel/Resort Finder</p>
    <div class="search">
    <form >
        <input type="text" placeholder="    What are you looking for ?">
        <button type="submit" class="signup">Search</button>
    </form>
</div>
</section>
</body>
</html>